# Smith-COP3330-Assignment3

./: copy.txt  pom.xml
src/main/java/: ex41.java
src/main/java/EX41/: ex41.java  ex41PUML.puml
src/main/java/EX42/: Employee.java  ex42.java  ex422PUML.puml  exercise42_output.txt
src/main/java/EX43/: ex43.java  ex43PUML.puml  webGen.java
src/main/java/EX44/: JSON.java  PSearch.java  Products.java  ex44.java  ex44PUML.puml  genFile.java
src/main/java/EX45/: ChangeText.java  Vincent  ex45.java  ex45PUML.puml
src/main/java/EX46/: Reader.java  ShowWord.java  WordNum.java  Wordinput.java  ex46.java  ex46PUML.puml  exercise46_input.txt
src/test/java/EX41/: ex41TestAUTO.java  ex41test.java
src/test/java/EX42/: ex42Test.java  ex42TestAUTO.java
src/test/java/EX43/: ex43test.java
src/test/java/EX44/: ex44Test.java
src/test/java/EX45/: ex45Test.java
src/test/java/EX46/: ex46Test.java
